# Default PHP config
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
error_reporting = ${PHP_ERROR_REPORTING}
max_input_vars = ${PHP_MAX_INPUT_VARS}

# Default Xdebug config
xdebug.remote_enable = ${XDEBUG_REMOTE_ENABLE}
xdebug.remote_autostart = ${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back = ${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.idekey = ${XDEBUG_IDEKEY}
xdebug.var_display_max_children = ${XDEBUG_VAR_DISPLAY_MAX_CHILDREN}
xdebug.var_display_max_data = ${XDEBUG_VAR_DISPLAY_MAX_DATA} 
xdebug.var_display_max_depth = ${XDEBUG_VAR_DISPLAY_MAX_DEPTH}